<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="/styles/portofolio.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@100;200;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48fda10d7c.js" crossorigin="anonymous"></script>
    <title>Gina Hodorogea</title>
</head>
<body>
  <div class="border">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand name-logo" href="index.html">Gina Hodorogea</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" title="Main page">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="About Gina">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact" title="Get in touch by emailing me">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="/images/gina-crop.png" class="img-fluid rounded mx-auto d-block mt-5" alt="Beautiful moon" />
              </div>
                <div class="col-md-6">
                <h2 class="text-start mt-5 mb-2">Hello, I am </h2>
                <h1 class="text-start">Gina Hodorogea</h1>
                <h3 class="text-start"> 🇷🇴 Romanian front-end developer, based in the U.K.</h3>
                <p class="text-start lh-lg mb-5">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
                  I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
                  I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
                </p>
                <span class="connection-link mb-2">
                    <a href="#" class="d-flex justify-content-center text-decoration-none mx-4" title="homepage">About me</a>
                </span>
                <span class="connection-link mb-2">
                    <a href="#" class="d-flex justify-content-center text-decoration-none mx-4" title="croissant photo">Projects</a>
                </span>
                <span class="connection-link">
                    <a href="#" class="d-flex justify-content-center text-decoration-none mx-4" title="contact us">Contact</a>
                </span>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <hr>
    <footer>
      <div class="container">
        <div class="row mt-3">
          <div class="col-sm-4 text-center mt-3 mb-4">
            <i class="fa-brands fa-yahoo yahoo-icon"></i>
            <br />
            <a href="mailto:camelia_hodorogea@yahoo.com" class="email-link">Get in Touch</a>
          </div>
          <div class="col-sm-4 text-center mt-3 mb-4">
            <i class="fa-brands fa-instagram instagram-icon"></i>
            <br />
              <a href="https://www.instagram.com/gina.camelia/" target="_blank" title="Instagram" class="instagram-link">Get to know me</a>
          </div>
          <div class="col-sm-4 text-center mt-3 mb-4">
            <i class="fa-brands fa-linkedin linkedin-icon"></i>
            <br />
            <a href="https://www.linkedin.com/in/gina-camelia-hodorogea-5953771b5/" target="_blank" title="LinkedIn" class="linkedin-link">Resume</a>
          </div>
        </div>
      </div> 
    </footer>
  </div>
</body>
</html>